<!DOCTYPE html>
<html lang="en">
<head>
    <style>
input[type=text], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
}
#tform {
    padding: 80px;
    margin: 0;
}
#adress{
    font-style: normal;
    text-indent: solid;
}
input[type=submit] {
    width: 100%;
    background-color: darkblue;
    color: azure;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
background-color: cadetblue;
}
div
{
    border-radius: 5px;
    background-color: darkcyan;
    padding: 40px;
}
footer {
 background-color: rgb(139, 80, 141);
 text-align: center;
 text-indent: solid;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title> 
    <style>
    body {
        background-color: plum;
        }
    </style>
  
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="covid-19.html">About</a>
        <a href="cases.html">Cases</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2>Contact Form</h2>
    <div class="container">
        <form action="https://formspree.io/xjvadegd"method="POST">
          <label for="fname">Full Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email address">
           
        
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="togo">Togo</option>
            <option value="niger">Niger</option>
            <option value="senegal">Senegal</option>
            <option value="mali">Mali</option>
            <option value="ghana">Ghana</option>
    
          </select>
      
          <label for="subject">Comment</label>
          <input type="text" id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
      
           <input type="submit" value="Submit">
          </form>
          </div>

           <p id="address"><b>PHONE</b>: 0232690810 <br>
             <b>LOCATION</b>: Koforidua,Eastern Region<br>
             <b>ADDRESS</b>:P.O BOX, AE66<br>
             <b>EMAIL</b>: suleimanaishatu30@gmail
           </p>
  <footer postion="absolute">
    <p>&copy; 26<sup>th</sup> July,2020 ASSIGNMENT | TechMakers | <a href="https://web.facebook.com/murshida.muhsin"Facebook></a>
      <a href="https://www.instagram.com/"instagram></a> <a href="https://web.twitter.com/"Twitter></a>

    </p>
   </footer>
</body>
</html> 