<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightyellow;
        }
footer {
background-color: rgb(206, 104, 180);
}
*{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%; 
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:
   1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="covid-19.html">About</a>
        <a href="cases.html">Cases</a>
        <a href="contact.html">Contact</a>
    </nav>
   <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img src="/IMAGES/covid 2.png" style="width:100%; height: 20%;">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
      <img src="/IMAGES/covid 3.png" style="width:100%; height: 20%;">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 9</div>
        <img src="/IMAGES/covid 4.png" style="width:100%; height: 20%;">
        <div class="text">Caption Three</div>
      </div>
   
    <div class="mySlides fade">
        <div class="numbertext"> 4/ 9</div>
        <img src="/IMAGES/covid 5.png" style="width:100%; height: 20%;">
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
        <img src="/IMAGES/covid 6.png" style="width:100%; height: 20%;">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6/ 9</div>
        <img src="/IMAGES/covid 7.png" style="width:100%; height: 20%;">
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
        <img src="/IMAGES/covid 8.png" style="width:100%; height: 20%;">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8/ 9</div>
        <img src="/IMAGES/covid 9.png" style="width:100%; height: 20%;">
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 9</div>
        <img src="/IMAGES/covid 10.png" style="width:100%; height: 20%;">
        <div class="text">Caption Three</div>
      </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
    
    <p> <p align= "center"><b>DEFINITION</b></p><br> Coronavirus is a large family of zoonotic viruses that cause illness ranging from the common cold to severe
    respiratory diseases. Zoonotic means these viruses are able to be transmitted from animals to humans. There 
    are several coronaviruses known to be circulating in different animal populations that have not yet infected
     humans. COVID-19 is the most recent to make the jump to human infection.</p>
<p><p align= "center"><b>COMMON SIGNS OF COVID-19 </b></p><br>infection are similar to the common cold and include respiratory symptoms such as dry
 cough, fever, shortness of breath, and breathing difficulties. In more severe cases, infection can cause 
 pneumonia, severe acute respiratory syndrome, kidney failure, and death.</p>
<p><p align= "center"><b>MODE OF TRANSMISSION</b></p>The COVID-19 infection is spread from one person to others via droplets produced from the respiratory system of
 infected people, often during coughing or sneezing. According to current data, time from exposure to onset of 
 symptoms is usually between two and 14days, with an average of five days.</P>
 <footer  positiom="absolute">
      <p>&copy; 26<sup>th</sup> July,2020 ASSIGNMENT | TechMakers | <a href="https://web.facebook.com/murshida.muhsin"Facebook></a>
        <a href="https://www.instagram.com/"instagram></a> <a href="https://web.twitter.com/"Twitter></a>

  </p></footer>
</body>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-
  1].style.display= "block";
  dots[slideIndex-1].className += "active";
}
</script>

  </body>
</html>